image: mono

stages:
  - build
  - test
  - pack
  - publish

build:
  stage: build
  artifacts:
    paths:
      - "**/bin/Release/**"
  script:
    - ./ci/restore-dependencies.sh
    - ./ci/build-solution.sh

run_tests:
  stage: test
  artifacts:
    paths:
      - "**/bin/Release/**"
  script:
    - ./ci/install-test-runner.sh
    - ./ci/run-tests.sh

pack_assemblies:
  stage: pack
  artifacts:
    paths:
      - "target/**"
  script:
    - ./ci/build-packages.sh
  only:
    - release

publish_assemblies:
  stage: publish
  script:
    - mono nuget.exe setapikey ${NUGET_PUSH_KEY} -Source https://api.nuget.org/v3/index.json
    - ./ci/publish-packages.sh
  only:
    - release
